EQUALS=equals
DOES_NOT_EQUAL=does not equal
MATCHES_THE_REGEX_OF=matches the following regular expression
STARTS_WITH=starts with
DOES_NOT_START_WITH=does not start with
ENDS_WITH=ends with
DOES_NOT_END_WITH=does not end with
CONTAINS=contains
DOES_NOT_CONTAIN=not contain
IS_A_NUMBER_GREATER_THAN=is a number greater than
IS_A_NUMBER_LESS_THAN=is a number less than
IS_A_NUMBER_EQUAL_TO_OR_GREATER_THAN=is a number equal to greater than
IS_A_NUMBER_EQUAL_TO_OR_LESS_THAN=is a number equal to less than
IS_IN=matches to one of the following
IS_NOT_IN=does not match any of the following
IS_EMPTY=is empty.
IS_NOT_EMPTY=is not empty.
IS_A_NUMERIC=is a numeric.
IS_NOT_A_NUMERIC=is not a numeric.
IS_A_STRING_GREATER_THAN=is a string greater than
IS_A_STRING_LESS_THAN=is a string less than
EXISTS=exists.
DOES_NOT_EXISTS=does not exists.
