version.name=@project.version@

author.name=kohii
copyright.since=2018

site.url=https://smoothcsv.com/

jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:file:{0};DATABASE_TO_UPPER=FALSE
jdbc.username=sa
jdbc.password=
jdbc.defaultDbName=./db/default